// Mixins in here
    .button {
        background-color: rgb(72 160 181);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px}
}