// Navigation Styles here
header {
nav {
    float: right;
    padding: 40px;
    font-size: 20px;
}
h1 {
    float: left;
    padding: 40px;
}
a {
    text-decoration: none;
    margin: 5px;
}
a:link, a:visited {
    color: black;
}
a:hover {
    color: red;
}
}
